<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Đây là một ứng dụng tuyệt với để theo dõi chi tiêu, lập ngân sách và thực hiện các mục tiêu tiết kiệm. Nhờ ứng dụng mà bọn mình nhận ra được vấn đề chi tiêu của bản thân để thay đổi và nhận lại nhiêu giá trị hơn về dài hạn'"
        android:textSize="23sp"
        android:textStyle="italic"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/im_avtfb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_man"
            android:layout_marginStart="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/page3_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐⭐⭐⭐⭐"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@id/im_avtfb"
            app:layout_constraintTop_toTopOf="@id/im_avtfb"
            app:layout_constraintBottom_toBottomOf="@id/im_avtfb"
            android:layout_marginStart="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Hàng triệu người dùng tin tưởng và yêu mến"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>