<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên nhóm"
        android:padding="10dp"
        android:textSize="22sp"
        android:layout_marginStart="10dp" />
</LinearLayout>
