<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imgItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ăn uống"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgItemIcon"
        app:layout_constraintTop_toTopOf="@id/imgItemIcon" />

    <TextView
        android:id="@+id/tvItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,000,000"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgItemIcon" />

    <TextView
        android:id="@+id/tvRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Còn lại 4,000,000"
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemAmount" />

    <ProgressBar
        android:id="@+id/itemProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_horizontal_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvItemName"
        app:layout_constraintTop_toBottomOf="@id/tvRemaining" />

</androidx.constraintlayout.widget.ConstraintLayout>