<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    android:id="@+id/main"
    tools:ignore="MissingConstraints">

    <!-- Nút back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_back"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Đăng nhập"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />
    <!-- Nút Google -->
    <android.widget.Button
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/red_border"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_google"
        android:text="Kết nối với Google"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Nút Apple -->
    <android.widget.Button
        android:id="@+id/btnApple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/black_border"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_apple"
        android:text="Đăng nhập với Apple"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

    <!-- Ghi chú -->
    <TextView
        android:id="@+id/tvGhichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Chúng tôi sẽ không đăng thông tin mà không có sự cho phép của bạn."
        android:textColor="#888888"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnApple" />

    <!-- Dòng phân cách HOẶC -->
    <LinearLayout
        android:id="@+id/tvOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvGhichu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOẶC"
            android:textColor="#888888"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/khunglogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gray_border"
        android:elevation="2dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/tvOr">

        <!-- EditText Email -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@null"
            android:padding="8dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:textColorHint="#999999"
            android:textColor="#000000" />

        <!-- Đường gạch phân cách -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0" />

        <!-- Dòng mật khẩu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:background="@null"
                android:padding="8dp"
                android:textSize="16sp"
                android:inputType="textVisiblePassword"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:layout_toStartOf="@id/btnShowPassword"
                android:layout_toLeftOf="@id/btnShowPassword" />

            <ImageView
                android:id="@+id/btnShowPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_eye_close"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <!-- Nút Đăng nhập -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/greenbutton"
        android:text="ĐĂNG NHẬP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/khunglogin"/>

    <!-- Đăng ký + Quên mật khẩu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="36dp"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#00AA00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="#00AA00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
